{
  "name": "theme_vivo",
  "version": "0.2.11",
  "homepage": "https://github.com/tef-components/theme_vivo",
  "authors": [
    "the TEF components team"
  ],
  "description": "TEF components - theme_vivo",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "bower.json",
    ".gitignore",
    "README.md",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "icons": "tef-components/icons",
    "buttons": "tef-components/buttons",
    "button-groups": "tef-components/button-groups",
    "inputs": "tef-components/inputs",
    "dropdowns": "tef-components/dropdowns",
    "grid": "tef-components/grid"
  }
}
